/*   --------FONTS-------   */
$font-primary    				: 'LiteraturnayaCTT'
$font-primary-bold 			: 'LiteraturnayaC-Bold'
$font-primary-bold-it 	: 'LiteraturnayaC-BoldItalic'
$font-primary-it 	      : 'LiteraturnayaCTT-Italic'


/*   --------COLORS-TEXT-------   */
$color-text-primary     : #000000
$color-text-secondary   : #9ab50b
$color-text-sub-1   	  : #786da8
$color-text-sub-2   	  : #ef7f1a
$color-text-menu        : #000000
$color-text-menu-footer : #333333
$color-text-submenu     : #313131
$color-text-benefit     : #0d0d0d

/*   --------COLORS-ITEMS-------   */
$color-bg-menu 				  : #a1be07


/*   --------GRADIENTS-------   */

$gradien-send           : linear-gradient(to bottom, #b0cb1f, #b0cb1f), radial-gradient(circle at 0 0, #000000, #ffffff)
//$gradient-logo          : linear-gradient(#51ac00, #a0be0e ) 


/*   --------SIZES-------   */
$fs-menu                : 17.5px
$fs-menu-footer         : 20px
$fs-menu-item-footer    : 14px
$fs-submenu             : 18px
$fs-breadcrumb          : 16px
$fs-title-main          : 36px
$fs-text                : 18px
$fs-benefit             : 22px
$fs-label               : 20px
$fs-input               : 18px
